#language: ru
@AllTests
Функционал: тестирование ru.dev.n7lanit

  Предыстория:
    Создать пользователя см. Тесть "Создание нового пользователя"
  @Test1
  Структура сценария: проверка кнопок меню и поиск пользователя
    Пусть открыт браузер и введен адрес "<address>"
    И пользователь нажмет "Кнопка_Категории"
    Когда откроется страница с "Заголовок_Категории"
    То пользователь нажмет "Кнопка_Пользователи"
    Когда будет открыта страница с "Заголовок_Пользователи"
    То пользователь нажмет "Кнопка_Поиска"
    И пользователь вводит "Строка_Поиска" "<userName>"
    Тогда откроется страница пользователя с заголовком "Имя_Пользователя"
    Примеры:
      | address                 | userName   |
      | https://dev.n7lanit.ru/ | Konstantin |

  @Test2
  Структура сценария: позитивная проверка авторизации
    Пусть открыт браузер и введен адрес "<address>"
    И пользователь нажмет "Кнопка_Вход"
    Когда будетут доступно "Поле_Ввода_Логина"
    И будетут доступно "Поле_Ввода_Логина"
    То пользователь вводит "Поле_Ввода_Логина" "<userName>"
    И пользователь вводит "Поле_Ввода_Пароля" "<passward>"
    И пользователь нажмет "Кнопка_Входа_Пользователя"
    Тогда будетут доступно "Иконка_Пользователя"
    Примеры:
      | address                 | userName   | passward   |
      | https://dev.n7lanit.ru/ | Konstantin | Ghostkot92 |